<?php

return array(

	/*********** FORM FIELDS ************/

	'submit' => 'Submit',
	'reset' => 'Reset',
	'close' => 'Close',

	'active' => 'Active',
	'inactive' => 'Inactive',
	'activate' => 'Activate',
	'inactivate' => 'In Activate',

	'id'	=>	'ID',
	'email' => 'Email',
	'email_address' => 'Email Address',
	'password' =>  'Password',
	'confirm_password' => 'Confirm Password',
	'new_password' => 'New Password',
	'old_password' => 'Old Password',

	'first_name' => 'First Name',
	'full_name' => 'Full Name',
	'last_name' => 'Last Name',
	'username' => 'User Name',

	'mobile' => 'Mobile',
	'picture' => 'Picture',
	'about' => 'About Me',
	'address' => 'Address',
	'description' => 'Description',
	'name' => 'Name',
	'title' => 'Title',
	'type' => 'Type',
	'gender' =>'Gender',
	'remove' => 'Remove',
	'amount'	=> 	'Amount',
	'currency' 	=>	'Currency',
	'remember_me' => 'Remember Me',
	'other_details' => 'Other Details',
	'date_of_birth' => 'Date Of Birth',
	'male' => 'Male',
	'female' => 'Female',
	'joined_date' => 'Joined Date',

	/*********** FORM FIELDS ************/
	

	/*********** COMMON CONTENT *******/

	'YES' => 'Yes',
	'NO' => 'No',

	'on' => 'ON',
	'off' => 'OFF',
	'no' => 'NO',
	'yes' => 'YES',

	'select_picture' => 'Selecte Picture',
	'member_since' => "Since ",
	'user_info' => 'User Info',

	'version' => 'Version',
	'copyright' => 'Copyright',
	'all_right_reserved' => 'All right reserved',
	'analytics' => 'Analytics',
	'core' => 'Core',

	'approve'	=>	'Approve',
	'decline'	=>	'Decline',
	'approved'	=>	'Approved',
	'pending'	=>	'Pending',
	'added'	=> 	'Added',
	'declined' => 'Declined',
	'verify' => 'Verify',
	'verified' => 'Verified',
	'unverify' => 'Unverify',

	'user' => 'User',
	'admin' => 'Admin',
	'action' => 'Action',
	'edit' => 'Edit',
	'status' => 'Status',
	'joined' => 'Joined At',
	's_no' => 'S NO',
	'delete' => 'Delete',
	'login_type' => 'Login Type',
	'login' => 'Login',
	'signup' => 'Signup',
	'logout' => 'Logout',
	'dob' => 'Date Of Birth',

	'help' => 'Help',
	'faq' => 'FAQ',

	'user_welcome_title' => 'Welcome to ',
	'login_content' => 'Login to your account',

	'settings' => 'Settings',
	'profile' => 'Profile',
	'dashboard' => 'Dashboard',
	'revenue_dashboard' => 'Revenue Dashboard',
	
	'account' => 'Account',
	'edit_profile' => 'Edit Profile',
	'change_password' => 'Change Password',
	'delete_account' => 'Delete Account',
	'hello_text' => 'Hello! let\'s get started',

	'device_type' => 'Device Type',
	'login_by' => 'Login By',
	'register_type' => 'Register Type',
	'payment_mode' => 'Payment Mode',
	'timezone' => 'Timezone',
	'push_notification' => 'Mobile Notification',
	'email_notification' => 'Email Notification',
	'is_email_verified' => 'Is Email Verified?',
	'notification_settings'=>'Notification Settings',

	'history' => 'History',

	'home' => 'Home',	

	'created' => 'Created',
	'updated_on' => 'Updated On',
	'created_at' => 'Created Time',
	'updated_at' => 'Updated Time',

	'file' =>'File',
	'update_profile' => 'Update Profile',

	'view' => 'View',
	'view_all' => 'View All',
	'success' => 'Success!!',

	'total_amount' => 'Total Amount',
	'revenues' => 'Revenues',
	'added_on' => 'Added On',

    'admin_not_error'	=>	'Something Went Wrong, Try Again!',

    'paid' => 'Paid',
	'paid_amount' => 'Paid Amount',
	'admin_amount' => 'Admin Amount',
	'paid_date' => 'Paid At',
	'sub_total' => 'Sub Total',
	'actual_total' => 'Actual Total',
	'coupon_amount' => 'Coupon Discount',
	'tax_price' =>'Tax Price',
	'details'=>'Details',
	'invoice' => 'Invoice',

	'upload' => 'Upload',
	'upload_image' => 'Upload Image',
	'mobile_note' => 'Note : The mobile must be between 6 and 13 digits.',
	'png_image_note' => 'Please enter .png images only.',
	'description' => 'Description',

	'invalid_request_input' => 'Invalid request details',

	/*********** COMMON CONTENT *******/

	/*********** COMMON ERRORS *******/

	'token_expiry' => 'Token Expired',
	'invalid_token' => 'Invalid Token ',
	'invalid_input' => 'Invalid Input',
	'without_id_token_user_accessing_request' => 'The requested action needs login.',
	'are_you_sure' => 'Are you sure?',
	'unknown_error_occured' => 'Unknown error occured',
	'something_went_wrong' => 'Sorry, Something went wrong, while functioning the current request!!',
	'no_result_found' => 'No Result Found',
	
	'invalid_email_address' => 'The email address is invalid!!',

	'stripe_not_configured' => 'The Stripe Payment is not configured Properly!!!',

	'login_success' => 'Successfully loggedin!!',
	'logout_success' => 'Successfully loggedout!!',

	'mail_send_failure' => 'The mail send process is failed!!!',
	'mail_not_configured' => 'The mail configuration failed!!!',
	'mail_sent_success' => 'Mail sent successfully',

	'forgot_password_email_verification_error' => 'The email verification not yet done Please check you inbox.',
	'forgot_password_decline_error' => 'The requested email is disabled by admin.',
	
	'password_not_correct' => 'Sorry, the password is not matched.',
	'password_mismatch' => 'The password doesn\'t match with existing record. Please try again!!',
	'password_change_success' => 'Password changed successfully!!',

	'account_delete_success' => 'Account deleted successfully!!!',

	'user_details_not_found' => 'The selected user not exists.',

	/*********** COMMON ERRORS *******/


	'admin_login' => 'ADMIN LOGIN',
	'admin_details_not_found' => 'The selected admin details is not found on the system!!!',
	'admin_profile_success' => 'Profile updated successfully!!',
	'admin_password_change_success' => 'Password Changed successfully',
	'admin_password_mismatch' =>  'Password is mismatched',
	'admin_change_password_confirmation' => "This action will logout the admin automatically. Please Remember the new Password.",

	// DASHBOARD

	'total_profit' => 'Total Profit',
	'today_profit' => 'Today\'s Profit',
	'site_analytics' => 'Site Analytics',
	'recent_users' => 'Recent Users',
	'last_10_days_analytics' => 'Recent site views',

	// USERS 
	'users' => 'Users',
	'user' => 'User',
	'view_users' => 'View Users',
	'view_user' => 'View User',
	'add_user'	=>	'Add User',
	'edit_user'	=>	'Edit User',
	'delete_user'	=>	'Delete User',
	
	'user_created_success' => 'The user created successfully!!',
	'user_updated_success' => 'The user updated successfully!!',
	'user_save_failed' => 'The user details updating failed!!',
	'user_not_found' => 'The selected user details not found.',

	'user_deleted_success' => 'The user deleted successfully!!',
	'user_delete_failed' => 'The user deletion failed!!',
	'user_delete_confirmation' => 'Once you\'ve deleted the record , the user (:other_key) will no longer be able to log in to the site or apps. This action cannot be undone.',

	'user_approve_success' => 'The user approved successfully..!!',
	'user_decline_success' => 'The user declined successfully..!!',
	'user_decline_confirmation' => 'Do you want decline this user?',
	'user_status_change_failed' => 'The user status updating failed..!!',

	'user_verify_success' => 'The user email verification completed!',
	'user_unverify_success' => 'The user email verification removed!',
	'user_verify_change_failed' => 'Updating user email verification status failed..!!',

	'user_email_confirmation' => 'Do you want change this user as email verified user?',

	'user_kyc_verify_success' => 'The user KYC verification completed!',
	'user_kyc_unverify_success' => 'The user KYC verification removed!',
	'user_kyc_verify_change_failed' => 'Updating user KYC verification status failed..!!',
	
	// Pages 

	'static_pages' => 'Pages',
	'add_static_page' => 'Add Page',
	'edit_static_page' => 'Edit Page',
	'view_static_page' => 'View Page',
	'view_static_pages' => 'View Pages',
	'delete_static_page' => 'Delete Page',

	'static_page_created_success' => 'The Page created successfully!!',
	'static_page_updated_success' => 'The Page updated successfully!!',
	'static_page_save_failed' => 'The Page details updating failed!!',
	'static_page_not_found' => 'The Page details not found!!',

	'static_page_deleted_success' => 'The Page deleted successfully!!',
	'static_page_delete_failed' => 'The Page deletion failed!!',
	'static_page_delete_confirmation' => 'Once you\'ve deleted the record , the Page (:other_key) will no longer be available. This action cannot be undo.',

	'static_page_approve_success' => 'The Page Approved successfully..!!',
	'static_page_decline_success' => 'The Page Declined successfully..!!',
	'static_page_decline_confirmation' => 'Do you want decline this Page?',
	'static_page_status_change_failed' => 'The Page status updating failed..!!',

	'static_page_already_alert' => 'The selected page is already exists!!!',

	'static_page_type_edit_note' => 'Can\'t edit the page type. Please delete the page create as a new page',

	'select_static_page_type' => 'Select Page Type',
	'static_page_type' => 'Page Type',
	'heading' => 'Heading',

	// Settings 

	'settings_update_success' => 'Settings Updated successfully!!',
	
	'booking_settings' => 'Booking Settings',

	'settings' => 'Settings',
	'site_settings' => 'Site Settings',
	'email_settings' => 'Email Settings',
	'payment_settings' => 'Payment Settings',
	'mobile_settings' => 'Mobile Settings',
	'social_and_app_settings' => 'Social & App Settings',
	'other_settings' => 'Others Settings',
	'push_notification_settings' => 'Push Notification Settings',
	'mail_push_settings' => 'Email & Push Settings',
	'payment_settings' => 'Payment Settings',
	'stripe_settings' => 'Stripe Settings',
	'account_management' => 'Account Management',
	'profile_management' => 'Profile Management',
	'setting_management' => 'Setting Management',

	'site_name' => 'Site Name',
	'site_logo' => 'Site Logo',
	'site_icon' => 'Favicon',
	'tag_name' => 'Tag Name',

	'MAIL_DRIVER' => 'MAIL DRIVER',
	'MAIL_HOST' => 'MAIL HOST',
	'MAIL_PORT' => 'MAIL PORT',
	'MAIL_USERNAME' => 'MAIL USERNAME',
	'MAIL_PASSWORD' => 'MAIL PASSWORD',
	'MAIL_ENCRYPTION' => 'MAIL ENCRYPTION',

	'mail_driver_note' => 'Supported - "smtp", "mailgun"',
	'mail_host_note' => 'Ex- "smtp.gmail.com", "smtp.mailgun.org"',
	'mail_port_note' => 'Ex- 587,445',
	'mail_username_note' => 'Ex- "abcd.gmail.com"',
	'mail_password_note' => '',
	'mail_encryption_note' => 'Ex- "tls"',

	'FCM_SERVER_KEY' => 'FCM SERVER KEY',
	'FCM_SENDER_ID' => 'FCM SENDER ID',
	'FCM_PROTOCOL' => 'FCM PROTOCOL',

	'FCM_SERVER_KEY_note' => 'FCM_SERVER_KEY',
	'FCM_SENDER_ID_note' => 'FCM_SENDER_ID',
	'FCM_PROTOCOL_note' => 'FCM_PROTOCOL',

	'stripe_publishable_key' => 'Publishable Key',
	'stripe_secret_key' => 'Secret key',
	'stripe_mode' => 'Mode',
	'live' => 'Live',
	'sandbox' => 'Sandbox',
	'payment' => 'Payment',

	'fcm_settings' => 'FCM Settings',
  	'user_fcm_server_key' => 'USER FCM SERVER KEY',
  	'user_fcm_sender_id' => 'USER FCM SENDER ID',

  	'admin_control' => 'Admin Control',
	'is_demo_control_enabled' => 'Is Demo Control Enabled',
	'is_account_email_verification' => 'Is Account email verification enabled',
	'is_email_notification' => 'Is email notification',
	'is_email_configured' => 'Is email configured',
	'is_push_notification' => 'Is push notification',
	'admin_take_count' => 'Admin Take Count',
	'currency_code' => 'Currency Code',

	'demo_admin_email' => 'Demo - Admin Email',
	'demo_admin_password' => 'Demo - Admin Password',

	'demo_user_email' => 'Demo - User Email',
	'demo_user_password' => 'Demo - User Password',

	'copy_right' => 'Copyright',
	'all_rights' => 'All rights are reserved',

	'save' => 'Save',
	'cancel' => 'Cancel',
	'all_right_reserved' => 'All right reserved',
	'select_section_type' => 'Select Section type',
	'section_type' => 'Section Type',
	'my_profile' => 'My Profile',
	'documents_info' => 'Documents Info',
	'static_page_info' => 'Static Page Info',
	'social_login' => 'Social Login',
	'frontend_url' => 'Frontend Url',
	'start_date' => 'Start Date',
	'end_date' => 'End Date',
	'max_limit' => 'Max Limit',
	'per_limit' => 'Per Limit',
	'start_time' => 'Start Time',
	'end_time' => 'End Time',

	//dashboard messages
	'total_users' => 'Total Users',
	'time' => 'Time',

	'MAIL_FROM_ADDRESS' => 'From Address',
	'MAIL_FROM_NAME' => 'From Name',
	'MAIL_FROM_ADDRESS_note' => 'Ex- "no-reply@domain.com"',
	'MAIL_FROM_NAME_note' => 'Ex- "domain"',
	'logout_note' => 'Do you want to logout from this session?',
	'confirm_logout' => 'Confirm Logout',
	'no_user_found' => 'No Users Found',
	'settings_key_not_found' => ' - In this key value not found on settings table.',
	'fcm_details' => 'FCM Details',
	'what_is_this' => 'What Is this',
	'document_notes' => 'Listed here are all the Document Types you have created. If you delete a document type, it will not appear in the App.',
	'why_you_create_users_manually' => 'Why you create users manually?',
	'users_note' => 'Here you can see all the users who are visited to your website',
	'pages_note' => 'Here it will display all the static pages like privacy-policy,terms and conditions pages',

	'payment_management' => 'Payment Management',
	'subscriptions' => 'Subscriptions',
	'subscription_payments' => 'Subscription Payments',

	'add_subscription' => 'Add Subscription',
	'edit_subscriptions' => 'Edit Subscription',
	'view_subscriptions' => 'View Subscriptions',

	'no_of_months' => 'No of months',
	'no_of_users'=>'No of users',
	'subscribers' => 'Subscribers',

	'admin_subscription_not_found' => 'Subscription details not found',
	'admin_subscription_create_success' => 'Subscription created successfully',
	'admin_subscription_update_success'	=>	'Subscription updated Successfully',
	'admin_subscription_save_error' => 'Sorry!, something went wrong Subscription details could not be saved. Please try again.',

	'admin_subscription_delete_error' => 'Sorry!, something went wrong Subscription details could not be deleted. Please try again.',
	'admin_subscription_delete_success'	=>	'Subscription deleted successfully',

	'admin_subscription_popular_success' => 'The selected subscription marked as popular',
	'admin_subscription_remove_popular_success' => 'The selected subscription unmarked as popular',
	'admin_subscription_populor_status_error' => 'Sorry!, something went wrong Subscription could not be changed either Popular/Unpopular. Please try again.',

	'admin_subscription_approved_success' => 'Subscription Approved Successfully!!.',
	'admin_subscription_declined_success' => 'Subscription Declined Successfully!!.',	
	'admin_subscription_status_save_error' => 'Sorry!, something went wrong Subscription status could not be changed either Approved/Declined. Please try again.',
	'subscription_delete_confirmation' => 'Once you\'ve deleted the record , the Subscription (:other_key) will no longer be able to log in to the site or apps. This action cannot be undone.',
	'subscription_decline_confirmation' => 'Do you want decline this Subscription?',
	'user_not_available' => 'User Not Available',
	'payment_id' => 'Payment ID',
	'plan_amount' => 'Plan Amount',
	'final_amount' => 'Final Amount',
	'expiry_date' => 'Expiry Date',
	'no_subscriptions_found' => 'No Subscriptions Found',
	'no_subscription_payments_found' => 'No Subscription Payments Found',
	'site_url_settings'=>'Site URL Settings',
	'facebook_link' => 'Facebook Link',
	'linkedin_link' => 'LinkedIn Link',
	'twitter_link' => 'Twitter Link',
	'google_plus_link' => 'Google Plus Link',
	'pinterest_link' => 'Pinterest Link',

	'social_settings' => 'Social Settings',
	'fb_settings' => 'FB Settings',
	'twitter_settings' => 'Twitter Settings',
	'google_settings' => 'Google Settings',

	'FB_CLIENT_ID' => 'FB Client Id',
	'FB_CLIENT_SECRET' => 'FB Client Secret',
	'FB_CALL_BACK' => 'FB CallBack',

	'TWITTER_CLIENT_ID' => 'Twitter Client Id',
	'TWITTER_CLIENT_SECRET' => 'Twitter Client Secret',
	'TWITTER_CALL_BACK' => 'Twitter CallBack',

	'GOOGLE_CLIENT_ID' => 'Google Client Id',
	'GOOGLE_CLIENT_SECRET' => 'Google Client Secret',
	'GOOGLE_CALL_BACK' => 'Google CallBack',

	'PAYPAL_ID' => 'Paypal Id',
	'PAYPAL_SECRET' => 'Paypal Secret',
	'PAYPAL_MODE' => 'Paypal Mode',

	'google_analytics' => 'Google Analytics',
	'body_scripts' => 'Body Scripts' ,
	'header_scripts' => 'Header Scripts',
	
	'subscribe' => 'Subscribe',

	'unique_id' => 'Unique Id',
	'payment_id' => 'Payment id',
	'amount' => 'Amount',
	'payment_mode' => 'Payment Mode',
	'is_current_subscription' => 'is current subscription',
	'expiry_date' => 'Expiry Date',
	'status' => 'Status',
	'is_cancelled' => 'Is Cancelled',
	'cancel_reason' => 'Cancel Reason',
	'created_at' => 'Created at',
	'action' => 'action',
	'months' => 'months',
	'month' => 'month',
	'choose' => 'Choose',
	'user_subscription_save' => 'User subscription saved successfully!',
	'user_subscription_save_error' => 'Sorry! User subscription not saved',

	'username_password_not_match' => 'Sorry, the username or password you entered do not match. Please try again',

	'user_profile_update_success' => 'Profile updated',

	'user_forgot_email_title' => 'Your New password',

	'forgot_password' => 'Forgot your password?',
	'forgot_password_text' => 'Your receiving this e-mail because you requested a password reset for your account.',
	'your_password' => 'Your password ',
	'reset_password' => 'Reset password',
	'change_password_email_title' => 'Password Change Alert',
	'change_password_text' => 'Your Password has been Changed Recently. Please Check and Confirm. If Not You can contact Admin Team to Change the Password!',
	'visit_website' => 'Visit Website',
	
	'clear' => 'Clear',
	'password_change_confirmation' => 'Please make sure to change the password.After changing the password will be redirected to login',
	'cleared'=>'Cleared',
	'mode' => 'Mode',
	'plan' => 'Plan',
	'is_current' => 'Is Current',
	'user_subscriptions' => 'User Subscriptions',
	'total_earnings' => 'Total Earnings',
	'subscription_plans'=>'Plans',
	'payment_not_found_error' => 'Payment details not found!',
	'view_subscription_payments'=>'View Subscription Payments',
	'not_available'=>'N/A',
	'OPENVIDU_SERVER_URL' => 'Open Vidu Server URL',
	'OPENVIDU_SECRET' => 'Open Vidu Secret',
	'subscription_decline_confirmation' => 'Do you want to decline this subscription?',

	'documents' => 'Documents',
	'document' => 'Document',
	'add_document'	=>	'Add Documents',
	'edit_document'	=>	'Edit Document',
	'delete_document' => 'Delete Document',
	'view_documents' => 'View Documents',
	'view_document' => 'View Document',
	'user_documents' => 'User Documents',

	'document_created_success' => 'The Document created successfully!!',
	'document_updated_success' => 'The Document updated successfully!!',
	'document_save_failed' => 'The Document details updating failed!!',
	'document_not_found' => 'The Document details not found!!',

	'document_deleted_success' => 'The Document deleted successfully!!',
	'document_delete_failed' => 'The Document deletion failed!!',
	'document_delete_confirmation' => 'Once you\'ve deleted the record , the Document (:other_key) will no longer be available. This action cannot be undo.',

	'document_approve_success' => 'The Document Approved successfully..!!',
	'document_decline_success' => 'The Document Declined successfully..!!',
	'document_decline_confirmation' => 'Do you want decline this Document?',
	'document_status_change_failed' => 'The Document status updating failed..!!',

	'select_document' =>'Select document',
	'upload_preview_image' => 'Upload preview picture',

	'wallets' => 'Wallets',
	'user_wallets' => 'User Wallets',
	'used' => 'Used',
	'wallet_trasactions' => 'Wallet Trasactions',
	'wallet_trasaction_details_not_found' => 'Wallet Trasactions Details Not Found',
	'wallets_details' => 'Wallet Details',
	'cancelled_reason' => 'Cancelled Reason',
	'wallet_amount_type' => 'Amount Type',
	'wallet_user_payments' => 'Wallet User Payments',
	'actual_amount' => 'Actual Amount',
	'view_wallets' => 'View Wallets',
	'user_not_avail' => 'User Not Available',
	'total' => 'Total',
	'remaining' => 'Remaining',
	'transactions' =>'Transactions',
	'wallet_management' =>'Wallet Management',
	'user_payment'=>'User Payment',
	'user_payments'=>'User Payments',
	'payment_details' => 'Payment Details',
	'deposit' => 'Deposit',
	'cancelled' => 'Cancelled',
	'unverified_user'=>'Unverified Users',
	'WALLET_PAYMENT_TYPE_ADD_TEXT' => 'Added to wallet',
	'WALLET_PAYMENT_TYPE_PAID_TEXT' => 'Money sent from wallet',
	'WALLET_PAYMENT_TYPE_CREDIT_TEXT' => 'Money credited to wallet',
	'WALLET_PAYMENT_TYPE_WITHDRAWAL_TEXT' => 'Money sent to withdrawal',

	'user_email_verified' => 'User Email Verified By Admin!!',
	'user_email_declined' => 'User Email Declined By Admin!!',

	'message' => 'Message',
	'updated' => 'Updated',

	'view_all_documents'=>'View all documents',
	'user_document_verify_confirmation' => 'Do you want to verify user document?',
	'sender'=>'Sender',
	'receiver'=>'Receiver',
	'invoice_no'=>'Invoice number',
	'invoice_date'=>'Invoice date',
	'view_invoices'=>'View Invoices',
	'sent'=>'Sent',
	'draft'=>'Draft',
	'not_assigned'=>'Not Assigned',
	'invoice_delete_confirmation'=>'Do you want to delete the invoice ?',
	'invoices'=>'Invoices',
	'invoice_delete_success'=>'Invoice deleted successfully',
	'invoice_delete_failed'=>'Invoice delete failed',
	'invoice_id'=>'Invoice ID',
	'item'=>'Item',
	'quantity'=>'Quantity',
	'unit_cost'=>'Unit Cost',
	'vat'=>'Vat',
	'proceed_to_payment'=>'Proceed to payment',
	'print'=>'Print',
	'from'=>'From',
	'to'=>'To',
	'billing_accounts'=>'Billing Accounts',
	'add_billing_accounts'=>'Add Billing Account',
	'edit_billing_account'=>'Edit Billing Account',
	'view_billing_accounts'=>'View Billing Accounts',

	'user_account_created_success'=>'User Account Created Successfully',
	'user_account_updated_success'=>'User Account Updated Successfully',
	'account_holder_name'=>'Account Holder Name',
	'account_no'=>'Account Number',
	'ifsc_code'=>'Ifsc Code',
	'swift_code'=>'Swift Code',
	'account_delete_confirmation'=>'Do you want to delete this account ?',
	'billing_account_info'=>'Billing Account Info',
	'user_account_not_found' => 'User Account not found',
	'account_delete_success'=>'User Billing Account deleted successfully',
	'account_deleted_failed'=>'User Billing Account delete failed',
	'account_approve_confirmation'=>'Do you want to Approve this account?',
	'account_decline_confirmation'=>'Do you want to Decline this account?',
	'user_account_approve_success'=>'User Account Approved Successfully',
	'user_account_decline_success'=>'User Account Declined Successfully',
	'user_wallet_payment_approve_success'=>'User wallet Payment approved successfully',
	'user_wallet_payment_decline_success'=>'User wallet Payment declined successfully',

	'user_wallet_payment_approve_failed'=>'User wallet Payment approved failed',
	'user_wallet_verify_confirmation'=>'Do you want to verify this transaction?',
	'bank_transactions'=>'Bank Transactions',
	'kyc_status'=>'Kyc Status',
	'transactions_note' => 'Here it will display all the transactions of the user',
	'user_wallets_note' => 'Here it will display the wallet details of the user',
	'bank_transactions_note' => 'Here it will display all the bank transactions of the user',
	'withdraw_requests'=>'Withdraw Requests',
	'requested_amount'=>'Requested Amount',
	'user_withdrawal_not_found'=>'User Withdraw details not found',
	'search'=>'Search',
	'clear'=>'Clear',
	'mobile'=>'Mobile Number',
	'user_withdraw_note'=>'Here it will display the withdraw details of the user',
	'invoices_note'=>'Here it will display the invoice details of the user',
	'requested'=>'Requested',
	'paynow'=>'Paynow',
	'user_withdrawal_paynow_confirmation'=>'Do you want to paynow?',
	'user_withdraw_paid_success'=>'The requested amount paid.',
	'user_withdrawal_not_found'=>'The withdraw request not found',
	'user_withdrawals_paynow_not_allowed' => 'The withdraw request is cancelled or already paid',
	'user_withdrawals_request_already_cancelled' => 'The withdraw request is cancelled already',
	'total_wallet'=>'Total Wallet',
	'today_wallet'=>'Today Wallet',
	'total_withdraw_requests'=>'Withdrawals',
	'amount_added_to_wallet'=>'Amount added to wallet',
	'amount_sent_to_others'=>'Amount Sent to Others',
	'profit'=>'Profit',
	'date'=>'Date',
	'page_count'=>'Page Count',
	'recent_page_view_count'=>'Recent Page View Count',
	'user_wallet_details_not_found'=>'User Wallet details not found',
	'scheduled'=>'Scheduled',
	'unpaid'=>'Unpaid',
	'upload_files'=>'upload .jpeg, .jpg, .png files',
	'select'=>'Select',
	'user_disputes'=>'User Disputes',
	'view_user_disputes'=>'View User Disputes',
	'dispute_user'=>'Dispute User',
	'user_disputes_note'=>'Here it will display the disputed users details',
	'user_dispute_details_not_found'=>'User Dispute details not found',
	'add'=>'Add',
	'paid'=>'Paid',
	'credit'=>'Credit',
	'withdrawal'=>'Withdrawal',
	'resolution_center'=>'Resolution Center',
	'disputes'=>'Disputes',
	'unverified_users_note'=>'Here you can see all unverified users details',
	'no_messages_found'=>'No Messages Found',
	'pending_invoices'=>'Pending Invoices',
	'view_invoices'=>'View Invoices',
	'invoices'=>'Invoices',
	'payment_status'=>'Payment Status',
	'invoice_status'=>'Invoice Status',
	'waiting_for_payment'=>'Waiting for payment',
	'uploaded_by'=>'Uploaded By',
	'select_kyc_status'=>'Select Kyc Status',
	'select_status'=>'Select Status',
	'kyc_verified'=>'Kyc Verified',
	'kyc_unverified'=>'Kyc Unverified',
	'billing_accounts_note'=>'Here you can see the billing account details of the user',
	'select_payment_mode'=>'Select Payment Mode',
	'cod'=>'COD',
	'paypal'=>'Paypal',
	'card'=>'Card',
	'offline'=>'Offline',
	'bank_transfer'=>'Bank Transfer',
	'wallet'=>'Wallet',
	'reset_password_request_message'=>'We got a request to reset your <%site_name%> account password associated with',
	'need_help'=>'Need Help?',
	'visit'=>'Visit',
	'support'=>'Support',
	'contact_us'=>'Contact Us',
	'hello'=>'Hello',
	'billing_account_search_placeholder'=>'Search by Account Holder Name, Account Number, IFSC Code',
	'view_transactions'=>'View Transactions',
	'view_bank_transactions'=>'View bank transactions',
	'user_search_placeholder'=>'Search by User Name, Email ID, Mobile Number',
	'invoice_search_placeholder'=>'Search by Invoice Number',
	'user_name_search_placeholder'=>'Search by  Username',
	'wallet_payment_search_placeholder'=>'Search by Payment Id',

	'WITHDRAW_INITIATED' => 'Sent',
	'WITHDRAW_PAID' => 'Paid',
	'WITHDRAW_ONHOLD' => 'On Hold',
	'WITHDRAW_DECLINED' => 'Declined',
	'WITHDRAW_CANCELLED' => 'Cancelled',

	'USER_WALLET_PAYMENT_INITIALIZE' => 'Initialized',
	'USER_WALLET_PAYMENT_PAID' => 'Paid',
	'USER_WALLET_PAYMENT_UNPAID' => 'Un Paid',
	'USER_WALLET_PAYMENT_CANCELLED' => 'Cancelled',
	'USER_WALLET_PAYMENT_DISPUTED' => 'Disputed',
    'USER_WALLET_PAYMENT_WAITING' => 'Waiting', 

	'DISPUTE_SENT' => 'Dispute Raised',
	'DISPUTE_APPROVED' => 'Approved',
	'DISPUTE_DECLINED' => 'Declined',
	'DISPUTE_CANCELLED' => 'Cancelled',
	'verify_now' => 'Verify Now',
	'visit_website' => 'Visit Website',
	'user_welcome_description' => 'We\'re really happy to have you! Enter the below to code to verify your account:',
	'welcome_to' => 'Welcome to',
	'hello' => 'Hello',
	'thanks_for_signup' => 'Thank you for signing up for',
	'user_welcome_title' => 'Welcome to ',
	'password_changed_description' => 'You have succesfully changed your password, visit website for more info',
	'best_regards'=>'Best Regards',
	'kyc_documents_note'=>'Here it will display the document details',
	'pending_invoices_note'=>'Here it will display the pending invoice details of the user',
	'document_search_placeholder' => 'Search by Document Name',
	'pages_search_placeholder'=>'Search by Title, Page Type',
	'document_name'=>'Document name',
	'select_amount_type'=>'Select Amount Type',
	'is_admin_approved'=>'Is Admin Approved',
	'USER_TO_USER' => 'Direct User',
	'ADMIN_TO_USER' => 'Admin to User',
	'USER_TO_ADMIN' => 'User to Admin',

	'contact_information_settings' => 'Contact Information',
	'contact_information' => 'Contact Information',
	'copyright_content' => 'Copyright Content',
	'contact_address' => 'Contact Address',
	'contact_email' => 'Contact Email',
	'contact_mobile' => 'Contact Mobile',
	'INVOICE_DRAFT' => 'Sent',
	'INVOICE_SCHEDULED' => 'Scheduled',
	'INVOICE_SENT' => 'Sent',
	'INVOICE_PAID' => 'Paid',
	'transaction_approve_confirmation'=>'Do you want to Approve the Transaction ?',
	'transaction_decline_confirmation'=>'Do you want to Decline the Transaction ?',
	'no_documents_found' => 'No Documents Found',
	'user_withdraw_decline_success'=>'User withdrawal Declined successfully',
    'user_withdrawal_decline_confirmation'=>'Do you want to decline the withdraw request ?',
	'user_withdraw_paid_description' => 'Your Request for the withdraw amount has been Paid',
	'user_withdraw_decline_description' => 'Your Request for the withdraw amount has been Declined',
	'wallet_transaction_message' => 'Your Transactions for the amount <%transaction_amount%> has been <%status%>',

	'USER_KYC_DOCUMENT_NONE' => 'Pending',
	'USER_KYC_DOCUMENT_PENDING' => 'Pending',
	'USER_KYC_DOCUMENT_APPROVED' => 'Approved',
	'USER_KYC_DOCUMENT_DECLINED' => 'Declined',

	'user_withdraw_declined' => 'The withdraw request is declined',
	'user_email_not_found' => 'User Email not found',
	'invoice_message' => 'Your Payment for the amount <%invoice_amount%>',
	'amount_due' => 'Amount Due',
	'due_date' => 'Due Date',
	'wallet_money_send_message'=>'You have received the amount <%request_amount%> from <%user_name%>',
    'user_dispute_from_description'=>'You are disputing the user <%user_name%> for the reason  <%reason%>',
	'user_dispute_to_description'=>'You have been disputed by the user <%user_name%> for the reason  <%reason%>',

	'dispute_details' => 'Dispute details',
	'raised_by' => 'Raised By',
	'case_id' => 'Case ID',
	'reject' => 'Reject',

	'resolution_center_sent' => 'Message sent successfully',
	'resolution_center_sent_failed' => 'Message sent failed',

	'all_cases'=>'All Cases',
	'opened_cases'=>'Opened Cases',
	'closed_cases'=>'Closed Cases',
	'resolution_center_search_placeholder'=>'Search by Name,Dispute User',
	'user_disputes_approved' => 'The dispute case approved',
	'user_disputes_approve_failed' => 'The dispute case approve failed',

	'user_disputes_rejected' => 'The dispute case rejected',
	'user_disputes_rejecte_failed' => 'The dispute case rejecte failed',
	'FCM_SENDER_ID' => 'FCM SENDER ID',
	'FCM_SERVER_KEY' => 'FCM SERVER KEY',
	'FCM_PROTOCOL' => 'FCM PROTOCOL',
	'bank_account_information_settings'=>'Bank Account Information',
	'branch_name'=>'Branch Name',
	'bank_name'=>'Bank Name',
	'account_number'=>'Account Number',
	'requested_amount'=>'Requested Amount',
	'nickname'=>'Nickname',
	'on_hold'=>'On Hold',
	'terms'=>'Terms',
	'notes'=>'Notes',
	'is_razorpay_enabled' => 'Is Razorpay Enabled',
	'RAZOR_SECRET' => 'RAZOR SECRET',
	'RAZOR_KEY' => 'RAZOR KEY',

	'expired' => 'Expired',

	"bulk_action" => "Bulk Actions",
	"admin_users_delete_success"	=>	"User's deleted successfully",
	"admin_users_approve_success"=>"User's has been approved successfully",
	"admin_users_decline_success"=>"User's has been declined successfully",
	"admin_users_delete_confirmation"=>"Once you have deleted this account, the users  will no longer be able to log in to the site or apps. This action cannot be undo.",
    "admin_users_decline_confirmation" => "Do you want decline this users ?",
	"admin_users_approve_confirmation" => "Do you want approve this users ?",
	"users_approve_failed"=>"Approve users  failed!!",
	"users_decline_failed"=>"Decline users failed!!",
	"user_action_is_empty"=>"Users or Action not selected",
);